# demo_liquibase_jooq

./: pom.xml
src/main/java/com.epam.charity/dao/: JudgeDao.java  JudgeDaoImpl.java
src/main/java/com.epam.charity/dto/entity/: JudgeDto.java
src/main/java/com.epam.charity/service/: JudgeService.java  JudgeServiceImpl.java
src/main/resources/config/: dev.conf
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/resources/liquibase/v1/: db.changelog.create-tables.xml
