school {
  web {
    port = 9091
  }
  db {
    url = "jdbc:postgresql://localhost:5432/competition"
    user = "postgres"
    password = "postgres"
    schema = "dev"
  }
  security {
    disable = false
  }


}