changeLogFile:  src/main/resources/liquibase/db.changelog.xml
driver: org.postgresql.Driver
url:   jdbc:postgresql://localhost:5432/competition
username:   postgres
password:   postgres
defaultSchemaName: dev